1) input and output	
	name = input("Enter your name : ")
	age = int(input("Enter your age : "))
	print(name + " will turn 100 years old in the year "+ str(age))
2) concatination
	print("Were" + "wolf")
	print("Door" + "man")
	print("4" + "chan")
	print(str(4) + "chan")
	print(4 * "test")
3) if -else
	age = int(input("Enter your age: "))
	if age > 17: 
	print("can see a rated R movie")
	elif age < 17 and age > 12:
	print("can see a rated PG-13 movie")
	else: 
  	print("can only see rated PG movies")
4) list
	x = []
	x.append(3)
	x.append(4)
	x.append(5)
	print(x)

	my_list = [1, 3, "Michele", [5, 6, 7]]
	for element in my_list:
  	print(element)
5)array filter
	a = [1, 1, 2, 3, 45, 18, 113, 21, 34, 55, 89]
	user =int(input("Enter number: "))
	nums = [x for x in a if x < user]
	print(nums)
	(or)
	a = [1, 1, 2, 3, 45, 18, 113, 21, 34, 55, 89]
	user =int(input("Enter number: "))
	nums = list(filter(lambda b: b < user, a))
	print(nums)
6)remove ducpicates
	a = [1, 1, 2, 3, 45, 18,18,5,2,3, 113, 21, 34, 55, 89]
	user =int(input("Enter number: "))
	nums = [x for x in a if x < user]
	print(nums)
	print(list(dict.fromkeys(nums)))
7)sort the list
	numbers = [1, 3, 4, 2]  
	numbers.sort(reverse = True) 
  	print(numbers) 
8)divisors 
	num = int(input('Enter a number!'))
	divisor = list(filter(lambda x : num%x == 0, range(1,num)))
	print(divisor)
9)unique values of 2 arrays
	a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
	b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
	c = list(set(a) & set(b))
	print(c)
10) union of 2 arrays
	a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
	b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
	numbers=list(set(a + b));
	numbers.sort(reverse = False) 
	print(numbers)
11) palindrom
	string1= input('enter any string:')
	string2= string1[-1:-(len(string1)+1):-1]
	if string1 == string2 :
	print("Strings are equal")
	else :
    	print ("Strings are not equal")
(or)
	string1= input('enter any string:')
	string2= string1[::-1]
	if string1 == string2 :
	print("Strings are equal")
	else :
	print ("Strings are not equal")
(or)
	str_usr = list(input("Write any word: ").lower())
	str_rvrs = str_usr[::-1]
	if str_usr == "".join(str_rvrs) :
    	print("Strings are equal")
	else :
    	print ("Strings are not equal")
